#BlueJ package file
dependency1.from=PictureTest
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Rect
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Rect
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=658
editor.fx.0.x=184
editor.fx.0.y=27
objectbench.height=101
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.8373493975903614
package.editor.height=549
package.editor.width=631
package.editor.x=0
package.editor.y=25
package.frame.height=722
package.frame.width=749
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.association=PictureTest
target3.height=40
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=160
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=60
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=90
target7.height=40
target7.name=PictureTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=450
target7.y=130
